<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shanmukh Sain</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hi I'm Shanmukh Sain and this is my profile.">
    <meta name="keywords" content="sam, shanmukh, sam shanmukh, shanmukh sain" />
    <meta name="author" content="Shanmukh Sain">
    <link rel="canonical" href="https://samshanmukh.github.io/">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" href="stye.css">
    
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="googled16009ec66c850a1.html">
    
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, World!</h1>
  </body>
</html>
